{
  "name": "copy-to-range-cli",
  "version": "1.0.4",
  "description": "Copy files to a range of directories.",
  "bin": {
    "copy-to-range": "cli.js"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cp",
    "copy",
    "file",
    "files",
    "integer",
    "range",
    "loop",
    "dir",
    "dirs",
    "directory",
    "directories",
    "folder",
    "folders",
    "fs",
    "filesystem",
    "file-system",
    "cli",
    "cli-app"
  ],
  "author": {
    "name": "Austin Gordon",
    "email": "agordon@hutsoninc.com",
    "url": "https://github.com/AustinLeeGordon"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hutsoninc/copy-to-range-cli"
  },
  "dependencies": {
    "copy-to-range": "^1.0.3",
    "meow": "^5.0.0"
  }
}
